
global
    log /dev/log    local0
    log /dev/log    local1 notice

    log 127.0.0.1:5140  format rfc5424 local2

    chroot /var/lib/haproxy

    stats socket 127.0.0.1:14567

    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats
    bind 0.0.0.0:14567
    stats enable
    stats uri /stats
    stats auth admin:admin


frontend main
    mode http
    bind *:80
    default_backend webservices
    acl dashboard path_beg -i /dashboard
    use_backend grafana if { path /dashboard } or { path_beg /dashboard/ }

backend grafana
    mode http
    #http-request set-path %[path,regsub(^/grafana/?,/)]
    #http-request set-path %[path,regsub(^/dashboard/?,/grafana/?)]
    #reqrep ^([^\ ]*\ /)dashboard[/]?(.*) \1\/grafana\/\2
    balance roundrobin
    server grafana3000 54.218.118.76:3000


backend webservices
    mode http
    balance roundrobin
    server webservice00 127.0.0.1:10000 weight 1
    server webservice01 127.0.0.1:10001 weight 1
    server webservice02 127.0.0.1:10002 weight 1
    server webservice03 127.0.0.1:10003 weight 1
    server webservice04 127.0.0.1:10004 weight 1
    server webservice05 127.0.0.1:10005 weight 1
    server webservice06 127.0.0.1:10006 weight 1
    server webservice07 127.0.0.1:10007 weight 1
    server webservice08 127.0.0.1:10008 weight 1
    server webservice09 127.0.0.1:10009 weight 1
    server webservice00 127.0.0.1:10000 weight 1
    server webservice01 127.0.0.1:10001 weight 1
